{
  "name": "margarita-band",
  "version": "0.1.0",
  "description": "Clawd the crab, animated like on the Margarita Tank device, in a side pane of Claude Code; usage only shows as a low-battery warning at 90% or more.",
  "types": "./types/index.d.ts"
}
